Programming Language: Python

result = 0
        i = 0
        while i < len(s):
            if s[i] == 'I':
                if i < len(s)-1:
                    if s[i+1] == 'V':
                        result += 4
                        i+=2
                        continue
                    if s[i+1] == 'X':
                        result += 9
                        i+=2
                        continue
                result += 1
            elif s[i] == 'V':
                result += 5
            elif s[i] == 'X':
                if i < len(s)-1:
                    if s[i+1] == 'L':
                        result += 40
                        i+=2
                        continue
                    if s[i+1] == 'C':
                        result += 90
                        i+=2
                        continue
                result += 10
            elif s[i] == 'L':
                result += 50
            elif s[i] == 'C':
                if i < len(s)-1:
                    if s[i+1] == 'D':
                        result += 400
                        i+=2
                        continue
                    if s[i+1] == 'M':
                        result += 900
                        i+=2
                        continue
                result += 100
            elif s[i] == 'D':
                result += 500
            elif s[i] == 'M':
                result += 1000
            i +=1
        
        return result