if n == 1:
            return "1"
        if n == 2:
            return "11"
        if n == 3:
            return "21"
        if n == 4:
            return "1211"
        if n == 5:
            return "111221"
        ans = ""
        code = self.countAndSay(n-1)
        count = 1
        for i in range(len(code)):
            if i < len(code)-1:
                if (code[i] == code[i+1]):
                    count +=1
                    continue
            ans+=str(count)
            ans+=code[i]
            count = 1
            
        return ans   