Programming Language: Python

if (len(s)==0):
            return 0
        
        judge = False
        for i in s:
            if (i!=' '):
                judge = True
                break
        if (judge == False):
            return 0
        count = 0
        start = False
        for i in range(len(s)):
            if (s[len(s)-i-1] >='A' and s[len(s)-i-1] <='Z') or (s[len(s)-i-1] >='a' and s[len(s)-i-1] <='z'):
                start = True
                count +=1
            else:
                if start:
                    break
                else:
                    continue
        return count