Programming Language: Python

Code:

#Time Complextiy: O(l1*l2)
        l1 = len(word1)
        l2 = len(word2)
        
        d_ = [[-1 for i in range(l2+1)] for j in range(l1+1)]
        
        def helper(word1, word2, l1, l2):
            if l1 == 0:
                return l2
            if l2 == 0:
                return l1
            if d_[l1][l2] != -1:
                return d_[l1][l2]
            if word1[l1-1]==word2[l2-1]:
                return helper(word1, word2, l1-1, l2-1)
            ans = min(helper(word1, word2, l1-1, l2), helper(word1, word2, l1, l2-1), helper(word1, word2, l1-1, l2-1))+1
            d_[l1][l2]=ans
            return ans
        return helper(word1, word2, l1, l2)